<html>
    <head>
        <title>Online Banking Menu</title>
        <style>
            nav ul{
                display: block;
                text-align: left;
                    
            }
            nav ul li {
                margin:15px 5px;
                display: block;
            }
            
            nav ul li a {
                text-decoration: none;
                color:#1f2b75;
                padding: 5px;
                font-size: 14px;
  font-family: 'Oswald', sans-serif;
            }
            nav ul li a:hover{
                color: #2b41d1;
                cursor: pointer;
                font-size: 15px;
            }
            nav ul li li a {
                font-size: 12px;
            }
            nav ul li li a:hover {
                font-size: 12.5px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a>&#9656 How to Register?</a></li>
                <li><a href="">&#9656 Search Customer Journey</a></li>
                <li><a href="">&#9656 Search for Error Codes</a></li>
                <li><a href="">&#9656 Free flow simulation</a>
                <ul>
                        <li><a href="">&#9656 iOS devices</a></li>
                        <li><a href="">&#9656 Android Devices</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
</html>