<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>;
                             var targetPos = $('#menu').offset.top();
            
            $(window).scroll( function () {
                             
            
                             var scrollPos = $(this).scrollTop();
                            if( scrollPos > targetPos ){
                                $('#menu').addClass('scrollNav');
                             }
                             else{
                                 $('#menu').removeClass('scrollNav');
                             }
            });