<html>
    <head>
        <title>Digital Navigation System</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.js"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"> </script>
        <script src="script2.js"></script>
        <script src="script/angular-ui%20router.js"></script>

        <style>
        <style>
            
            @font-face{
                font-family: "Dosis";
                src: url('Dosis-ExtraLight.ttf');
            }
            @font-face{
                font-family: "lobstertwo";
                src: url('LobsterTwo-Regular.ttf');
            }
            @font-face{
                font-family: "Rammetto";
                src: url('RammettoOne-Regular.ttf');
            }
            @font-face{
                font-family: "Galada";
                src: url('Galada-Regular.ttf');
            }
            @font-face{
                font-family: "lobster";
                src: url('Lobster-Regular.ttf');
            }
            @font-face{
                font-family: "Josefin";
                src: url('JosefinSans-Thin.ttf');
            }
            .bg {
                background: url(background-hero.jpg) no-repeat top center;
                background-size: cover;
                top: 0;
                padding: 0;
                margin: 0;
                min-height: 100%;
                min-width: 100%;
            }
            #menu{
                display: block;
                width: 100%;
                height: auto;
                background-color: #000;
                overflow: hidden;
            }
            .logo{
                float: left;
                height: inherit;
                display: block;
                margin-left: 15px;
                color: white;
                text-align: center;
                background-color: black;
                line-height:normal;
                padding: 0.5em;
                font-family: lobster;
                color:gold;
                letter-spacing: 1px;
                font-size: 16px;
            }
            .nav {
                float: right;
                margin-right: 0.5em;
            }
            
            .nav ul li {
                margin: auto;
                color: white;
                display: inline-block;
                background-color: black;
                padding: 0.5em;
                font-family: Josefin;
            }
            .nav ul a{
                text-decoration: none;
                color: white;
                padding: 0.5em;
            }
            .nav ul li:hover {
                border-top: solid 2px yellow;
                border-bottom: solid 2px yellow;
                transition: 0.3s;
                cursor: pointer;
            }
            .scrollNav{
                position: fixed;
                top: 0;
                z-index: 1000;
            }
            .title {
                width: 500px;
                height: 200px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -250px; /* negative-half of element's width*/
                margin-top: -100px;
                text-align: center;
                font-size: 2.5em;
                color: white;
            }
            .title ul li {
                display: inline-block;
                list-style: none;
            }
            #getStarted{
                height: auto;
                min-height: 10px;
                width: auto;
                font-size: 20px;
                font-family: Dosis;
                background: rgba(0,0,0,0);
                padding: 1em;
                border: 1px white solid;
                color:white;
                margin: 1em;
                border-radius:0px;
                font-family: "Josefin";
            }
            #contactUs{
                height: auto;
                min-height: 10px;
                width: auto;
                font-size: 16px;
                font-family: Dosis;
                background: rgba(0,0,0,0);
                padding: 1em;
                border: 1px white solid;
                color:white;
                margin: 1em;
                border-radius:0px;
                font-family: "Josefin";
            }
            .subMenu {
                position: relative;
                vertical-align: baseline;
                display: none;
            }
            .subMenu ul li {
                display: list-item;
                list-style: none;
            }
            .subMenuDisplay {
                display: block;
            }
            .bindDiv {
                overflow: hidden;
                padding: 1em;
                float: left;
                width: 25%;
                display: inline-block;
            }
            .simulatorView {
                display: inline-block;
                padding: 1em;
                width:65%;
                float: right;
                padding-top: 3em;
                
            }
            .menuView {
                vertical-align: top;
                padding-bottom: 1em;
                padding-top: 3em;
            }
            .informationView {
                vertical-align: bottom;
                padding-top: 1em;
            }
            uiDiv {
                overflow: hidden;
                justify-items: center;
                align-self: center;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
       
       
        
        </head>
    <body ng-app="dnsHome">
        <div class="bg">
            <div class="title">
                <p style="border-bottom: solid 2px white; font-family: Galada; letter-spacing: 3px;text-shadow: 0px 2px 20px black">Digital Navigation System</p>
                <p style="font-size: 18px; font-family: lobstertwo">This tool will help you create a better and more seamless Digital Journey for your customer.</p>
                <ul>
                    <li><input type="button" id="getStarted" value='Get Started'></li>
                    <li><input type="button" id="contactUs" value='Contact Us' onclick="mailto:Sagardeep.Singh2@.com"></li>
                </ul>
            </div> 
        </div>
        <div id="menu" class="topNav">
            <div class="logo">
                <p><a href="#scrollTop"></a>Digital Navigation System</p>
            </div>
            <div class="nav" id="nav" onmouseout="subMenuHide()">
                <ul>
                    <li id="olbHome"><a href="#/olb">Online Banking</a>
                    </li>
                    <li><a href="#/bmb"> Mobile Banking</a></li>
                    <li><a href="#/pingit">Pingit</a></li>
                    <li><a href="">Support</a></li>
                </ul>
                
            </div>
            
        </div>
        <div style="min-height: 15%;"></div>
        
            <div class="uiDiv" style="min-height: 1000px;">
                <div class="bindDiv">
                    <div class="menuView" ui-view="menuView">
                    </div>
                    <div class="informationView" ui-view="infoView">
                    </div>
                </div>
                <div class="simulatorView" ui-view="simulatorView">
                    
                </div>
            </div>
        
    </body>
    <script >
        $(document).ready(function () {
            var div = $('#menu');
            if(div.length) {
                var targetPos = $('#menu').offset().top;
                
            }
            else {
                console.log('no');
            }
            
                            $(window).scroll(function () {
                             
            
                             var scrollPos = $(this).scrollTop();
                            if( scrollPos > targetPos ){
                                $('#menu').addClass('scrollNav');
                             }
                             else{
                                 $('#menu').removeClass('scrollNav');
                             }
            });
            
        });
        $(document).ready(function(){
    $('#getStarted').on('click', function(){
        $('html,body').animate({scrollTop: $(this).offset().top +250}, 800);
    }); 
});  
        
    function    subMenuDisplay() {
        
        $('#subMenu').addClass('subMenuDisplay');
    }
         function    subMenuHide() {
        
        $('#subMenu').removeClass('subMenuDisplay');
    }
        
        
    </script>
</html>